<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ukv-F5-31Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bvX-Za-7Ij">
            <objects>
                <navigationController id="S21-om-P30" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9sB-Dz-dwT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxS-4o-HM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9b-x9-3Z3" kind="relationship" relationship="rootViewController" id="qWj-Bn-pfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEs-Ar-XcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="483"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Hzd-uF-xU8">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" title="Container View Controller" id="t9b-x9-3Z3" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOf-j8-Kiq"/>
                        <viewControllerLayoutGuide type="bottom" id="xkF-oK-Pcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3c-3O-S6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxw-6z-l2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8Y-dd-pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="483"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="w1d-3b-Nvl">
            <objects>
                <viewController storyboardIdentifier="getPhoneNumber" id="z9r-yk-8fv" customClass="PhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxE-Vv-7RK"/>
                        <viewControllerLayoutGuide type="bottom" id="sEA-9G-5pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cye-f2-gfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cey-vq-MSc">
                                <rect key="frame" x="70" y="199" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="cey-vq-MSc" id="ftN-M0-9Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTz-9P-GM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1172"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="WwR-0A-42g">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="MI6-TB-8Ms" userLabel="SettingsViewController" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTb-IO-ZNx"/>
                        <viewControllerLayoutGuide type="bottom" id="T9R-VU-Tji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkH-py-ZOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niy-Ss-YbA">
                                <rect key="frame" x="78" y="159" width="217" height="268"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="niy-Ss-YbA" id="sgl-BX-g9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIB-FX-Sjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-301"/>
        </scene>
        <!--Main Page Content View Controller-->
        <scene sceneID="bAo-gb-1dP">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="nQj-5g-z9R" customClass="MainPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ije-cG-vYR"/>
                        <viewControllerLayoutGuide type="bottom" id="67Q-OC-AGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyJ-uq-eDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-xD-Bm6">
                                <rect key="frame" x="0.0" y="221" width="320" height="431"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="an8-n9-fjP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="iQN-Eb-cgm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD3-25-Lee"/>
                    <connections>
                        <outlet property="collectionView" destination="5C9-xD-Bm6" id="B1H-QI-gyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-jN-TwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="328"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="Kwn-E7-YNV">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="ukv-F5-31Y" customClass="FirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om1-TN-XTG"/>
                        <viewControllerLayoutGuide type="bottom" id="ljM-h3-cmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvc-Gs-i50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-Io-v2G">
                                <rect key="frame" x="126" y="82" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonPressed:" destination="ukv-F5-31Y" eventType="touchUpInside" id="7Yc-l2-FwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-Yl-CAP">
                                <rect key="frame" x="109" y="188" width="103" height="30"/>
                                <state key="normal" title="Phone Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserPhoneNumber:" destination="ukv-F5-31Y" eventType="touchUpInside" id="KI9-vP-RaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zck-8Y-DMP">
                                <rect key="frame" x="106" y="465" width="109" height="30"/>
                                <state key="normal" title="Done Signing In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S21-om-P30" kind="modal" identifier="DoneSigningIn" id="8Mg-2g-U6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-zm-wkU">
                                <rect key="frame" x="137" y="274" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLogin:" destination="ukv-F5-31Y" eventType="touchUpInside" id="jLX-Qy-CQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljM-h3-cmg" firstAttribute="top" secondItem="zck-8Y-DMP" secondAttribute="bottom" constant="73" id="0aA-MH-U98"/>
                            <constraint firstItem="3L4-Yl-CAP" firstAttribute="top" secondItem="9z8-Io-v2G" secondAttribute="bottom" constant="76" id="2Dh-dY-x0N"/>
                            <constraint firstItem="Ipg-zm-wkU" firstAttribute="top" secondItem="3L4-Yl-CAP" secondAttribute="bottom" constant="56" id="50c-MJ-X4d"/>
                            <constraint firstAttribute="centerX" secondItem="3L4-Yl-CAP" secondAttribute="centerX" constant="-0.5" id="AIt-cT-Edq"/>
                            <constraint firstAttribute="centerX" secondItem="Ipg-zm-wkU" secondAttribute="centerX" id="X0n-e0-7h5"/>
                            <constraint firstItem="9z8-Io-v2G" firstAttribute="top" secondItem="om1-TN-XTG" secondAttribute="bottom" constant="62" id="cLB-68-CLd"/>
                            <constraint firstAttribute="centerX" secondItem="zck-8Y-DMP" secondAttribute="centerX" constant="-0.5" id="tan-qG-13k"/>
                            <constraint firstAttribute="centerX" secondItem="9z8-Io-v2G" secondAttribute="centerX" id="x1K-Tb-ZHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="9z8-Io-v2G" id="hF2-JI-hB4"/>
                        <outlet property="phoneNumberButton" destination="3L4-Yl-CAP" id="vhZ-ZN-beM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-dk-u3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="1156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
