<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ukv-F5-31Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bvX-Za-7Ij">
            <objects>
                <navigationController id="S21-om-P30" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9sB-Dz-dwT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxS-4o-HM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9b-x9-3Z3" kind="relationship" relationship="rootViewController" id="qWj-Bn-pfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEs-Ar-XcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="483"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Hzd-uF-xU8">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" title="Container View Controller" id="t9b-x9-3Z3" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOf-j8-Kiq"/>
                        <viewControllerLayoutGuide type="bottom" id="xkF-oK-Pcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3c-3O-S6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxw-6z-l2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8Y-dd-pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="483"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="w1d-3b-Nvl">
            <objects>
                <viewController storyboardIdentifier="getPhoneNumber" id="z9r-yk-8fv" customClass="PhoneNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxE-Vv-7RK"/>
                        <viewControllerLayoutGuide type="bottom" id="sEA-9G-5pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cye-f2-gfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cey-vq-MSc">
                                <rect key="frame" x="70" y="201" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cey-vq-MSc" firstAttribute="leading" secondItem="Cye-f2-gfv" secondAttribute="leadingMargin" constant="54" id="PD7-KT-Z11"/>
                            <constraint firstItem="cey-vq-MSc" firstAttribute="centerX" secondItem="Cye-f2-gfv" secondAttribute="centerX" id="Tgh-XG-PJ0"/>
                            <constraint firstAttribute="width" secondItem="cey-vq-MSc" secondAttribute="height" multiplier="32:3" id="i0b-nf-hbs"/>
                            <constraint firstItem="cey-vq-MSc" firstAttribute="top" secondItem="JxE-Vv-7RK" secondAttribute="bottom" constant="181" id="nVK-Ia-jTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="cey-vq-MSc" id="ftN-M0-9Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTz-9P-GM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1156"/>
        </scene>
        <!--Yo View Controller-->
        <scene sceneID="l2B-kA-Yjc">
            <objects>
                <viewController storyboardIdentifier="getYo" id="zZy-Qx-ywy" customClass="YoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjO-6u-2uH"/>
                        <viewControllerLayoutGuide type="bottom" id="aaL-EI-Nlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDw-Za-ZhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p32-jo-epb">
                                <rect key="frame" x="64" y="206" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-me-QAc">
                                <rect key="frame" x="267" y="28" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="zZy-Qx-ywy" eventType="touchUpInside" id="TzO-58-Q9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-ZI-y80">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="zZy-Qx-ywy" eventType="touchUpInside" id="IBg-JW-QZh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Yo username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-cn-P4W">
                                <rect key="frame" x="39" y="177" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p32-jo-epb" secondAttribute="centerX" id="72k-aE-S6K"/>
                            <constraint firstItem="vjz-me-QAc" firstAttribute="trailing" secondItem="kDw-Za-ZhT" secondAttribute="trailingMargin" id="Bdl-Wf-eCF"/>
                            <constraint firstItem="h7V-ZI-y80" firstAttribute="top" secondItem="OjO-6u-2uH" secondAttribute="bottom" constant="8" id="CDo-lP-lgN"/>
                            <constraint firstItem="h7V-ZI-y80" firstAttribute="leading" secondItem="kDw-Za-ZhT" secondAttribute="leadingMargin" id="CLI-MC-t96"/>
                            <constraint firstAttribute="centerX" secondItem="ivv-cn-P4W" secondAttribute="centerX" constant="-0.5" id="KVZ-XT-yp2"/>
                            <constraint firstItem="vjz-me-QAc" firstAttribute="top" secondItem="OjO-6u-2uH" secondAttribute="bottom" constant="8" id="acN-lb-Pis"/>
                            <constraint firstItem="ivv-cn-P4W" firstAttribute="top" secondItem="OjO-6u-2uH" secondAttribute="bottom" constant="157" id="eaw-bk-ybL"/>
                            <constraint firstItem="p32-jo-epb" firstAttribute="top" secondItem="OjO-6u-2uH" secondAttribute="bottom" constant="186" id="jq7-en-wy4"/>
                            <constraint firstItem="p32-jo-epb" firstAttribute="width" secondItem="kDw-Za-ZhT" secondAttribute="height" multiplier="24:71" id="o3N-bh-OEf"/>
                            <constraint firstItem="p32-jo-epb" firstAttribute="top" secondItem="ivv-cn-P4W" secondAttribute="top" constant="29" id="s9S-BF-aWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yoTextField" destination="p32-jo-epb" id="Qpn-yh-XeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-W8-Udf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1839"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="WwR-0A-42g">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="MI6-TB-8Ms" userLabel="SettingsViewController" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTb-IO-ZNx"/>
                        <viewControllerLayoutGuide type="bottom" id="T9R-VU-Tji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkH-py-ZOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niy-Ss-YbA">
                                <rect key="frame" x="78" y="159" width="217" height="268"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="niy-Ss-YbA" id="sgl-BX-g9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIB-FX-Sjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1138"/>
        </scene>
        <!--Main Page Content View Controller-->
        <scene sceneID="bAo-gb-1dP">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="nQj-5g-z9R" customClass="MainPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ije-cG-vYR"/>
                        <viewControllerLayoutGuide type="bottom" id="67Q-OC-AGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyJ-uq-eDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-xD-Bm6">
                                <rect key="frame" x="46" y="106" width="226" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="an8-n9-fjP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="iQN-Eb-cgm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="epx-6i-jRR" kind="modal" id="Vja-lA-gig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD3-25-Lee"/>
                    <connections>
                        <outlet property="collectionView" destination="5C9-xD-Bm6" id="B1H-QI-gyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-jN-TwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="936"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="avd-GE-mo9">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" id="epx-6i-jRR" customClass="ServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gz7-tQ-fyL"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bc-kz-SLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yt-gR-sNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-l0-qaO">
                                <rect key="frame" x="0.0" y="70" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sO-aC-BaZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serviceCell" id="yuB-Ii-B2n">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xOD-l0-qaO" id="1F2-en-Kub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLJ-gj-Rsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1612"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="Kwn-E7-YNV">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="ukv-F5-31Y" customClass="FirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om1-TN-XTG"/>
                        <viewControllerLayoutGuide type="bottom" id="ljM-h3-cmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvc-Gs-i50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-Io-v2G">
                                <rect key="frame" x="126" y="82" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonPressed:" destination="ukv-F5-31Y" eventType="touchUpInside" id="7Yc-l2-FwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-Yl-CAP">
                                <rect key="frame" x="109" y="188" width="103" height="30"/>
                                <state key="normal" title="Phone Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getUserPhoneNumber:" destination="ukv-F5-31Y" eventType="touchUpInside" id="KI9-vP-RaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zck-8Y-DMP">
                                <rect key="frame" x="106" y="465" width="109" height="30"/>
                                <state key="normal" title="Done Signing In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S21-om-P30" kind="modal" identifier="DoneSigningIn" id="8Mg-2g-U6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-zm-wkU">
                                <rect key="frame" x="137" y="274" width="46" height="30"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLogin:" destination="ukv-F5-31Y" eventType="touchUpInside" id="jLX-Qy-CQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-ro-lPk">
                                <rect key="frame" x="145" y="353" width="30" height="30"/>
                                <state key="normal" title="Yo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yoButton:" destination="ukv-F5-31Y" eventType="touchUpInside" id="0yQ-R7-nnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljM-h3-cmg" firstAttribute="top" secondItem="zck-8Y-DMP" secondAttribute="bottom" constant="73" id="0aA-MH-U98"/>
                            <constraint firstItem="3L4-Yl-CAP" firstAttribute="top" secondItem="9z8-Io-v2G" secondAttribute="bottom" constant="76" id="2Dh-dY-x0N"/>
                            <constraint firstItem="Ipg-zm-wkU" firstAttribute="top" secondItem="3L4-Yl-CAP" secondAttribute="bottom" constant="56" id="50c-MJ-X4d"/>
                            <constraint firstAttribute="centerX" secondItem="3L4-Yl-CAP" secondAttribute="centerX" constant="-0.5" id="AIt-cT-Edq"/>
                            <constraint firstAttribute="centerX" secondItem="LRJ-ro-lPk" secondAttribute="centerX" id="ASw-bl-ndK"/>
                            <constraint firstItem="LRJ-ro-lPk" firstAttribute="top" secondItem="Ipg-zm-wkU" secondAttribute="bottom" constant="49" id="F5U-bI-9x0"/>
                            <constraint firstAttribute="centerX" secondItem="Ipg-zm-wkU" secondAttribute="centerX" id="X0n-e0-7h5"/>
                            <constraint firstItem="9z8-Io-v2G" firstAttribute="top" secondItem="om1-TN-XTG" secondAttribute="bottom" constant="62" id="cLB-68-CLd"/>
                            <constraint firstAttribute="centerX" secondItem="zck-8Y-DMP" secondAttribute="centerX" constant="-0.5" id="tan-qG-13k"/>
                            <constraint firstAttribute="centerX" secondItem="9z8-Io-v2G" secondAttribute="centerX" id="x1K-Tb-ZHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="9z8-Io-v2G" id="hF2-JI-hB4"/>
                        <outlet property="phoneNumberButton" destination="3L4-Yl-CAP" id="vhZ-ZN-beM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-dk-u3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="1156"/>
        </scene>
        <!--Broadcasting View Controller-->
        <scene sceneID="xxG-Jj-S7U">
            <objects>
                <viewController storyboardIdentifier="BroadcastingViewController" id="XAm-Xs-hYt" customClass="BroadcastingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbR-SF-UVt"/>
                        <viewControllerLayoutGuide type="bottom" id="dsh-8g-arH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9L-Je-8CG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-Lz-AtV">
                                <rect key="frame" x="109" y="269" width="102" height="30"/>
                                <state key="normal" title="Search Nearby">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nQj-5g-z9R" kind="push" id="wdv-Cj-7fX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLT-hS-hed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1807"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="vIZ-f7-RW9">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" id="kU3-yb-aY2" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIx-5S-i1t"/>
                        <viewControllerLayoutGuide type="bottom" id="rTm-ik-l6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzT-d2-nlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-2o-XRy">
                                <rect key="frame" x="0.0" y="70" width="320" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QXP-ah-Q0M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serviceCell" id="QD2-SE-FBo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HRj-2o-XRy" id="AzZ-Ag-4hX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzS-Vh-V1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="2507"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
