<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S21-om-P30">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bvX-Za-7Ij">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEs-Ar-XcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="S21-om-P30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxS-4o-HM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9b-x9-3Z3" kind="relationship" relationship="rootViewController" id="qWj-Bn-pfe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-565" y="483"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Hzd-uF-xU8">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" title="Container View Controller" id="t9b-x9-3Z3" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOf-j8-Kiq"/>
                        <viewControllerLayoutGuide type="bottom" id="xkF-oK-Pcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3c-3O-S6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxw-6z-l2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8Y-dd-pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="483"/>
        </scene>
        <!--Center Page Content View Controller-->
        <scene sceneID="bAo-gb-1dP">
            <objects>
                <viewController storyboardIdentifier="CenterPageViewController" id="nQj-5g-z9R" customClass="CenterPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ije-cG-vYR"/>
                        <viewControllerLayoutGuide type="bottom" id="67Q-OC-AGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyJ-uq-eDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Center Page View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRI-wg-EGu">
                                <rect key="frame" x="52" y="273" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD3-25-Lee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-jN-TwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="328"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="Kwn-E7-YNV">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="ukv-F5-31Y" customClass="FirstLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om1-TN-XTG"/>
                        <viewControllerLayoutGuide type="bottom" id="ljM-h3-cmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvc-Gs-i50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-Io-v2G">
                                <rect key="frame" x="126" y="82" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonPressed:" destination="ukv-F5-31Y" eventType="touchUpInside" id="7Yc-l2-FwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="9z8-Io-v2G" id="hF2-JI-hB4"/>
                        <segue destination="S21-om-P30" kind="modal" identifier="FinishedAllLogins" id="L5i-av-hWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ij-dk-u3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="1156"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
